# faboptions

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.MD  README.MD  build.gradle  settings.gradle
faboptions/: build.gradle  deploy.gradle  deploy.properties  proguard-rules.pro
faboptions/src/main/java/com/joaquimley/faboptions/: FabOptions.java  FabOptionsAnimationStateListener.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
faboptions/src/main/res/anim/: open_morph_animation.xml
faboptions/src/main/res/animator/: close_to_overflow.xml  overflow_to_close.xml
faboptions/src/main/res/drawable/: faboptions_background.xml  faboptions_ic_close.xml  faboptions_ic_close_animatable.xml  faboptions_ic_menu_animatable.xml  faboptions_ic_overflow.xml
faboptions/src/main/res/drawable-anydpi/: faboptions_ic_close.xml  faboptions_ic_overflow.xml
faboptions/src/main/res/layout/: faboptions_layout.xml
faboptions/src/main/res/layout-v21/: faboptions_layout.xml
faboptions/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/joaquimley/sample/: JavaSampleActivity.java  XmlSampleActivity.java
sample/src/main/res/drawable/: ic_favorite.xml  ic_file_download.xml  ic_share.xml  ic_textsms.xml
sample/src/main/res/layout/: activity_sample_java.xml  activity_sample_xml.xml
sample/src/main/res/menu/: menu_activity_main.xml  menu_faboptions.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
